/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Shopping Cart Container */
.cart-container {
    width: 80%;
    margin: 50px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Cart Item */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

/* Product Image */
.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

/* Product Details */
.item-details {
    flex: 1;
    margin-left: 20px;
}

.item-details h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.item-details p {
    margin: 5px 0;
    color: #777;
}

/* Price Styling */
.price {
    font-size: 16px;
    font-weight: bold;
}

/* Quantity Selector */
.item-quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-quantity button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.item-quantity input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

/* Item Price */
.item-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Delete Button */
.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

/* Total Price */
.total {
    text-align: right;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-container {
        width: 95%;
        margin: 20px auto;
        padding: 15px;
    }

    .cart-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    .cart-item img {
        width: 80%;
        max-width: 150px;
        margin-bottom: 10px;
    }

    .item-details {
        margin-left: 0;
        width: 100%;
    }

    .item-quantity {
        justify-content: center;
        width: 100%;
    }

    .item-quantity input {
        width: 40px;
    }

    .total {
        text-align: center;
    }
}
