body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.payment-form {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    padding: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
}

.payment-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
    text-align: center;
}

.product-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.product-details img {
    width: 90px;
    height: 120px;
    border-radius: 4px;
    margin-right: 15px;
}

.product-info {
    flex: 1;
}

.product-info h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.product-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.form-group input, 
.form-group select {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group input:focus, 
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}

.form-note {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    color: #777;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 1px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
  
  