 /* General Styling */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, p {
    margin: 0;
}

/* Back Button Styling */
a.click {
    display: inline-block;
    margin: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

a.click:hover {
    background-color: #0056b3;
}

/* Product Section */
.small-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Product Grid */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

/* Product Boxes */
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8 {
    flex: 1 1 calc(20% - 20px); /* Smaller boxes (5 boxes per row) */
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.col-1:hover, .col-2:hover, .col-3:hover, .col-4:hover,
.col-5:hover, .col-6:hover, .col-7:hover, .col-8:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Images */
.col-1 img, .col-2 img, .col-3 img, .col-4 img,
.col-5 img, .col-6 img, .col-7 img, .col-8 img {
    max-width: 70%;
    height: auto;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}

h4 {
    margin-top: 15px;
    font-size: 1.2rem;
}

.price {
    margin-top: 10px;
    font-size: 1rem;
}

.original-price {
    text-decoration: line-through;
    color: gray;
    font-size: 0.9rem;
    margin-right: 10px;
}

.offer-price {
    color: #ff5722;
    font-weight: bold;
    font-size: 1.1rem;
}

.discount {
    color: #388e3c;
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 5px;
}

.details-box {
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    border:none;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button.pro{
    border:none;
    background-color: transparent;
    cursor: pointer;
}

button.details-box{
    background-color: #28a745;
    color: white;
    border : none;
    font-size:16px;
    padding:10px 20px;
    border-radius:5px;
    cursor:pointer;
}

.details-box:hover {
    background-color: #1e7e34;
}

/* Footer Section */
/* Footer Section */
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    margin-top: 30px;
    font-size: 0.9rem;
}

.footer .container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    text-align: center;
}

.footer .footer-col {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer h3 {
    color: #ff5722;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer p {
    margin: 10px 0;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin: 10px 0;
}

.footer ul li a {
    color: #fff;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #ff5722;
}

.footer .footer-logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer .app-icons {
    display: flex;
    flex-direction: column; /* Arrange icons vertically */
    align-items: center; /* Center icons horizontally */
    gap: 0px; /* Add spacing between icons */
}

.footer .app-icons img {
    max-width: 120px;
    height: auto;
    display: block;
}


.footer hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #555;
    width: 100%;
}

.footer .copyright {
    margin-top: 10px;
    font-size: 0.8rem;
    color: #aaa;
    text-align: center;
    margin-bottom: -10px;
}

        /* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 1px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }